Logging.Client.WPF/MainWindow.xaml

<Window x:Class="Logging.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Logging.Client.WPF"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BinarySwitchConverter x:Key="inverseVisibilityConverter" ValueIfTrue="Collapsed" ValueIfFalse="Visible"></local:BinarySwitchConverter>
    </Window.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <local:MainViewModel></local:MainViewModel>
        </DockPanel.DataContext>
        <StackPanel DockPanel.Dock="Top">
            <Button Command="{Binding StartMonitoringCommand}"
                    Visibility="{Binding IsMonitoring,Converter={StaticResource inverseVisibilityConverter}}"
                    Margin="5">GO</Button>
            <DockPanel>
                <Button Command="{Binding AddLogCommand}"
                        Margin="5"
                        DockPanel.Dock="Right">Add</Button>
                <ComboBox ItemsSource="{Binding Levels}"
                          SelectedItem="{Binding NewLogLevel}"
                          Width="75"
                          Margin="5"></ComboBox>
                <TextBox Text="{Binding NewLogMessage,UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         DockPanel.Dock="Left"></TextBox>
            </DockPanel>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Logs}"
                  Margin="5">
            </DataGrid>
            <mui:ModernProgressRing IsActive="{Binding IsRefreshing}"></mui:ModernProgressRing>
        </Grid>
    </DockPanel>
</Window>
